<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Call</title>
    <style>
        body{
            background-color: #34495e;
        }

        #card {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        article.card {
            border: 5px solid #FFF;
            width: 41vw;
            background-color: #fff;
            border-radius: 100px;
        }

        .card-body {
            margin-left: 90px;
        }

        img.card-body-img {
            width: 22vw;
            height: 35vh;
        }

        h1.card-body-title {
            margin-left: 55px;
        }
        
        .card-body-tittle span{
            color:var(--primary-color);
            font-weight: 400;
        }

        .card-body-text{
            color:var(--primary-color);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }

        .card-footer{
            display: flex;
            justify-content: space-around;
        }

        .card-footer-social{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .card-footer-social p{
            letter-spacing: 1px;
        }

        .card:hover{
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22);
        }
    </style>
</head>
<body>
    <div id="container"></div>



    <script>
        const container1 = document.getElementById('container');

        // creating instance

        const request = new XMLHttpRequest();
        request.open('GET', "https://restcountries.eu/rest/v2/name/nepal");
        request.send();


        // To get the response
        request.addEventListener('load', function(){
            const [data] = JSON.parse(this.responseText);
            // console.log(data.capital);  // to get capital of nepal
            const htmlData = `
            <div id="card">
                <article class="card">
                    <div class="card-body">
                        <img src="${data.flag}" alt="" class="card-body-img" />
                        <h1 class="card-body-title">
                            ${data.name}<span></span>
                        </h1>
                        <p class="card-body-text">Capital : ${data.capital}</p>
                    </div>
                    <hr>
                    <div class="card-footer">
                        <div class="card-footer-social">
                            <h3>${data.nativeName}</h3>
                            <p>Native Language</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.population}</h3>
                            <p>Population</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.demonym}</h3>
                            <p>Demonym</p>
                        </div>
                    </div>
                </article>
            </div>`;
            container1.insertAdjacentHTML("afterbegin",htmlData);
        });

    </script>
</body>
</html>